/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
Не математическое решение_____________________________________________________*/

System.Console.WriteLine("Введите число :");
string text = Console.ReadLine();

if (text.Length > 2)
{
    System.Console.WriteLine($"Третья цифра числа {text} -> {text[2]} ");
}
else
{
    System.Console.WriteLine($"{text} -> Третьей цифры нет");
}