/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
Решение не математическим способом _____________________________________*/

System.Console.WriteLine("Введите трехзначное число :");
string text = Console.ReadLine();

if (text.Length == 3)
{
    System.Console.WriteLine($"Вторая цифра числа {text} : {text[1]} ");
}
else
{
    System.Console.WriteLine("Вы ввели не трехзначное число");
}

